<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="stylesheets.css"/>
    </head>

    <body>
        <h1 class="title">Odin Recipes</h1>

        <div>
            <button class="recipe-button"><a href="./recipes/honey-garlic-chicken.html">Honey Garlic Chicken</a></button>
            <button class="recipe-button"><a href="./recipes/garlic-bread.html">Garlic Bread</a></button>
            <button class="recipe-button"><a href="./recipes/shu-cream.html">"Shu" Cream</a></button>
        </div>

        <!-- <ul class="recipe-button">
            <li><button><a href="./recipes/honey-garlic-chicken.html">Honey Garlic Chicken</a></button></li>
            <li><button><a href="./recipes/garlic-bread.html">Garlic Bread</a></button></li>
            <li><button><a href="./recipes/shu-cream.html">"Shu" Cream</a></button></li>
        </ul> -->
        
    </body>
</html>